spring.application.name=SKL_spring

server.port=80
spring.output.ansi.enabled=always
#server.error.whitelabel.enabled=false
server.servlet.session.tracking-modes=cookie


#로그설정
logging.level.root=info
logging.level.app.labs=debug
#logging.level.org.hibernate=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

#JSP(Servlet)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 파일 업로드
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# jsp와 함께 쓰기위해 식별자 지정. 단독시에는 생략가능
spring.thymeleaf.view-names=thymeleaf/**
spring.thymeleaf.prefix=classpath:templates/
# spring.thymeleaf.prefix=classpath:templates/thymeleaf/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=html
# html은 default라서 안써줘도 상관은 없음
# 개발시에 false, 운영시 true
spring.thymeleaf.cache=false

#DB DataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=SamkimLee2
spring.datasource.password=SamkimLee2

#DB Mybatis
#mybatis.type-aliases-package=app.labs.ex05.mybatis
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml
#mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true